<!doctype html>
<html>

<head>
  <title>
    {% block title_block %}
    {% endblock %}
  </title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
  
    header {
        width: 100%;
        height: 70px;
        line-height:70px;
        box-shadow: 2px 2px 2px -2px gray;
    }
  
    header p {
        font-weight: bolder;
        font-size: 1.5rem;
        margin-left: 1.5rem;
    }

    footer {
        width: 100%;
        height: 60px;
        background: rgb(222, 111, 21);
        text-align:center;
        line-height:60px;
    }

    footer p {
        font-weight: bolder;
        font-size: 0.8rem;
        color: #ffffff;
    }

    main {
        min-height: calc(100vh - 130px);
    }
    {% block extracss %}
    {% endblock %}
</style>
</head>

<body>
  {% include 'layout/header.html' %}
  <main>
    {% block main_block %}
    {% endblock %}
  </main>
  {% include 'layout/footer.html' %}
</body>

</html>
